@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
main {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

.bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fefefe;
  padding-top: 65px;
}
@media (min-width: 768px) {
  .bio {
    display: grid;
    grid-template-columns: 5% 40% 5% 5% 40% 5%;
    grid-template-areas: "img title" "img info" "img button" "izq der";
  }
}
.bio__info {
  padding: 10px 80px;
  font-size: 1.2rem;
  color: #34393e;
}
@media (min-width: 768px) {
  .bio__info {
    grid-area: info;
    grid-column: 4/6;
  }
}
.bio__title {
  text-align: center;
  font-size: 3.5rem;
  color: #34393e;
}
@media (min-width: 768px) {
  .bio__title {
    grid-area: title;
    grid-column: 4/6;
  }
}
.bio__img {
  margin-top: 10px;
  width: 250px;
  background: rgb(22, 36, 100);
  background: linear-gradient(133deg, rgb(22, 36, 100) 5%, rgb(187, 131, 139) 81%);
  border-radius: 15% 85% 71% 29%/28% 47% 53% 72%;
  grid-area: img;
  grid-column: 2/4;
}
@media (min-width: 768px) {
  .bio__img {
    width: 350px;
    justify-self: center;
  }
}
.bio__items {
  background-color: #BB838B;
  width: 80%;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "icon subtitle" "icon info";
  padding: 10px;
}
@media (min-width: 768px) {
  .bio__items {
    width: 100%;
    height: 230px;
  }
}
@media (min-width: 768px) {
  .bio__items--izq {
    grid-area: izq;
    grid-column: 2/4;
  }
}
@media (min-width: 768px) {
  .bio__items--der {
    grid-area: der;
    grid-column: 4/6;
  }
}
.bio__subtitle {
  grid-area: subtitle;
  padding: 10px;
}
.bio__info-dos {
  grid-area: info;
  padding: 10px;
}
.bio__icons {
  width: 70px;
  padding: 5px;
  border-radius: 50%;
  background-color: rgb(223, 215, 215);
  grid-area: icon;
}
.bio__button {
  border: 2px solid #BB838B;
  background-color: transparent;
  width: fit-content;
  font-size: 1.3rem;
  font-weight: bold;
  color: #BB838B;
  padding: 20px 35px;
  margin-bottom: 0.5rem;
  border-radius: 8px;
}
@media (min-width: 768px) {
  .bio__button {
    grid-area: button;
    grid-column: 5/6;
  }
}
.bio__button:hover {
  background-color: #BB838B;
  color: #fff;
  scale: 1.1;
  transition: all 0.35s;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fefefe;
  color: #34393e;
}
.services__title {
  font-size: 3rem;
}
.services__title, .services__info {
  padding: 1rem 3rem;
}
@media (min-width: 768px) {
  .services__title, .services__info {
    padding: 1rem 5rem;
  }
}
@media (min-width: 992px) {
  .services {
    display: grid;
    grid-template-columns: 5% 40% 5% 5% 40% 5%;
    grid-template-areas: "title title" "info info" "uno dos" "tres cuatro";
  }
  .services__title {
    grid-area: title;
    grid-column: 2/6;
    padding: 1rem 6rem;
  }
  .services__info {
    grid-area: info;
    grid-column: 2/6;
    padding: 1rem 6rem;
  }
}

.card {
  width: 18rem;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .card {
    border: none;
  }
}
@media (min-width: 992px) {
  .card {
    justify-self: center;
  }
  .card--uno {
    grid-area: uno;
    grid-column: 2/4;
  }
  .card--dos {
    grid-area: dos;
    grid-column: 4/6;
  }
  .card--tres {
    grid-area: tres;
    grid-column: 2/4;
  }
  .card--cuatro {
    grid-area: cuatro;
    grid-column: 4/6;
  }
}

.work {
  padding: 15px;
  color: #34393e;
  background-color: #fefefe;
  padding-bottom: 2rem;
}
@media (min-width: 768px) {
  .work {
    padding-bottom: 4rem;
  }
}
@media (min-width: 992px) {
  .work {
    padding-bottom: 5rem;
  }
}
.work__title {
  padding: 5px;
  font-size: 3rem;
  text-align: center;
  padding-top: 2rem;
}
@media (min-width: 992px) {
  .work__title {
    padding-top: 4rem;
  }
}
.work__img {
  padding-top: 50px;
  width: 300px;
}
@media (min-width: 768px) {
  .work__img {
    width: 60%;
  }
}
.work__info {
  padding: 20px 10px;
}
@media (min-width: 768px) {
  .work__info {
    padding: 10px 5rem;
    font-size: 1.1rem;
  }
}
@media (min-width: 992px) {
  .work__info {
    padding: 10px 8rem;
    font-size: 1.3rem;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #162464;
  padding: 1.5rem;
}
@media (min-width: 768px) {
  .contact {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "title img" "redes img" "map map";
  }
}
.contact__title {
  width: 100%;
  font-size: 2.5rem;
  text-align: center;
  color: #fefefe;
}
@media (min-width: 768px) {
  .contact__title {
    grid-area: title;
    font-size: 3rem;
  }
}
@media (min-width: 992px) {
  .contact__title {
    font-size: 3.5rem;
  }
}
.contact__redes {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .contact__redes {
    grid-area: redes;
    text-align: center;
  }
}
.contact__link {
  padding: 20px 5px;
  color: #fefefe;
}
.contact__redes--icon {
  font-size: 1.2rem;
}
.contact__map {
  width: 100%;
  height: 50vh;
  grid-area: map;
  padding: 30px 0;
}
@media (min-width: 768px) {
  .contact__map {
    width: 80%;
    justify-self: center;
    grid-column: 1/3;
  }
}
@media (min-width: 992px) {
  .contact__map {
    height: 75vh;
  }
}
.contact__img {
  display: none;
}
@media (min-width: 768px) {
  .contact__img {
    display: block;
    grid-area: img;
    width: 400px;
    padding-right: 50px;
  }
}
@media (min-width: 992px) {
  .contact__img {
    width: 500px;
  }
}

.icon-wpp {
  width: 45px;
  position: fixed;
  bottom: 30px;
  right: 15px;
}

.header {
  position: fixed;
  width: 100%;
  height: 65px;
  padding: 5px;
  z-index: 1000;
  transition: 1s;
  background: #162464;
  display: flex;
  justify-content: space-between;
}
.header__logo {
  width: 60px;
  height: 60px;
  padding: 5px;
}

.nav__list {
  color: #000;
  background: none;
  border: none;
}
.nav__bars {
  font-size: 2.5rem;
  padding-right: 10px;
}
.nav__bars:hover {
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.836);
  transition: 0.5s;
}
.nav__menu {
  background-color: #162464;
  padding: 20px 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  right: 0;
  top: 80px;
  width: 40%;
  height: 30vh;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.836);
  transition: transform 0.3s ease-in-out;
  transform: translate(110%);
}
.nav__menu--query {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0;
}
.nav__menu-click {
  transform: translate(0);
}
.nav__item--link {
  color: #fefefe;
}
.nav__item:hover {
  padding: 5px;
  transition: all 0.35s;
}
.nav__item--query {
  color: #000;
  list-style: none;
}
.nav__item--query:hover {
  background-color: #BB838B;
  box-shadow: 4px 4px 10px -5px rgb(0, 0, 0);
  padding: 5px;
  border-radius: 5px;
  transition: all 0.25s;
}
.nav__item--query a:hover {
  color: #fff;
}
.nav__item a {
  color: #fefefe;
  font-weight: 400;
}
.nav--query {
  width: 80%;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .nav--query {
    display: none;
  }
}
@media (min-width: 768px) {
  .nav--query a {
    font-weight: 600;
  }
}
@media (min-width: 768px) {
  .nav {
    display: none;
  }
}

.services .card {
  border: 1px solid #BB838B;
}
.services .card .btn {
  background-color: #BB838B;
  color: #fefefe;
}

/*# sourceMappingURL=styles.css.map */
