.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: $color-cuatro;
    padding: 1.5rem;
    @include medium{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "title img"
        "redes img"
        "map map"
        ;
    }

    &__title {
        width: 100%;
        font-size: 2.5rem;
        text-align: center;
        color: $color-terciario;
        @include medium{
            grid-area: title;
            font-size: 3rem;
        }
        @include large{
            font-size: 3.5rem;
        }
    }

    &__redes {
        display: flex;
        flex-direction: column;
        @include medium{
            grid-area: redes;
        text-align: center;
        }
    }

    &__link {
        padding: 20px 5px;
        color: $color-terciario;
    }

    &__redes--icon {
        font-size: 1.2rem;
    }

    &__map {
        width: 100%;
        height: 50vh;
        grid-area: map;
        padding: 30px 0;
        @include medium{
            width: 80%;
            justify-self: center;
            grid-column: 1/3;
        }
        @include large{
            height: 75vh;
        }
    }

    &__img {
        display: none;
        @include medium{
            display: block;
        grid-area: img;
        width: 400px;
        padding-right: 50px;
        }
        @include large{
            width: 500px;
        }
    }
}

.icon-wpp{
    width: 45px;
    position: fixed;
    bottom: 30px;
    right: 15px;
}